* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
#statement {
     flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
}
#statement h2 {
    font-weight: 400;
}

hr {
    border: 2px solid black;
    width: 50%;
    position: relative;
    left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
}

#team-header {
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
}

#team-gallery {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin-left: 25%;
    margin-right: 25%;
    /* row-gap: 10%; youre working on this line */
}
.team-photo img {
    border-radius: 50%;
}

.team-member {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 25%;
    row-gap: ;
}

